# autoTestCourses

./: .gitignore  pom.xml
allure-results/: 0a4b9ecd-6042-43a6-826f-0f9265b23880-result.json  0f54784d-e7f5-4144-9c59-5f5eabe48b86-container.json  3bcfbe87-45bb-4636-9123-0b799bef3d8a-container.json  57189904-6eaa-4520-81fe-260127441f27-container.json  5be80833-8996-4b06-bab5-bff7c8c23120-result.json  6b167d55-c778-404d-86c5-60a140c1082e-result.json  84705dd3-dbda-46cc-8ba2-c26389323f1d-container.json  875eff24-2645-4503-a508-ff60183cea04-result.json  993f0346-c01c-4e0b-b9be-10c7b4f9dbf4-result.json  9c9ce18e-6d4e-4224-928b-b20438aa7862-result.json  9d847aaf-1d71-417b-8e6f-5d1113259e46-container.json  abb5ebb8-b038-4a5c-9e90-5cee1d479dd4-container.json  bb158d86-fe1f-4f6a-a99c-e81876c8856d-result.json  c66dc14d-a9e4-4639-85a0-0733ec1f658d-container.json  c9f30b27-9b96-41e7-8d74-5667dbfc8b80-container.json  d0c81275-27d5-4f9d-bfb4-f57be4189bde-result.json  d9cbba38-c58f-40bc-8a25-116650b7fffe-result.json  df2cb995-a167-43da-889f-0c678e084ac7-container.json  e1db7d01-d340-45a2-bd0c-60429071fa6a-container.json  ec9889fa-d574-4b98-9b72-7c31507d9da2-container.json  ed54256d-bd75-44cc-afce-ad32a8b9ec4d-container.json
src/test/java/autotest/: TestFirstExemple.java
src/test/java/autotest/base/: BasePage.java  BaseTest.java
src/test/java/autotest/lecture05/base/: BasePage.java  BaseTest.java
src/test/java/autotest/lecture05/pages/: SearchPage.java
src/test/java/autotest/lecture05/tests/: TestFirstExemple.java
src/test/java/autotest/lecture06/pages/: MainPage.java
src/test/java/autotest/lecture06/tests/: MainPageTest.java
src/test/java/autotest/page/: LocationPage.java  MainPage.java  MarketPage.java  SearchPage.java  SpamPage.java
src/test/java/autotest/pages/: SearchPage.java
src/test/java/autotest/test/: TestExemple.java  TestFirstExemple.java  TestLocation.java  TestMarketPage.java  TestSeachPage.java
src/test/java/autotest/tests/: TestFirstExemple.java
